<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CyclisticsBikeShareAnalysis_17653753908580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='divvy_2019_cleaned' inline='true' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='divvy_2019_cleaned' name='textscan.1o8sgxq04wzyfn1e7q62v13af2kg'>
            <connection class='textscan' directory='C:/Users/Harish Theodore/Downloads' filename='divvy_2019_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o8sgxq04wzyfn1e7q62v13af2kg' name='divvy_2019_cleaned.csv' table='[divvy_2019_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='integer' name='bikeid' ordinal='3' />
            <column datatype='integer' name='tripduration' ordinal='4' />
            <column datatype='integer' name='from_station_id' ordinal='5' />
            <column datatype='string' name='from_station_name' ordinal='6' />
            <column datatype='integer' name='to_station_id' ordinal='7' />
            <column datatype='string' name='to_station_name' ordinal='8' />
            <column datatype='string' name='usertype' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='birthyear' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
            <column datatype='string' name='age_group' ordinal='13' />
            <column datatype='real' name='hour' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='real' name='month' ordinal='16' />
            <column datatype='string' name='route' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[divvy_2019_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROUTE COUNT' datatype='integer' name='[Calculation_1496883941194489856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [route] : COUNT([route]) }' />
      </column>
      <column caption='TOP N Filter' datatype='boolean' name='[Calculation_1496883941207785478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(&#13;&#10;        COUNT([route])&#13;&#10;    ,   &apos;desc&apos;&#13;&#10;) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='latitude' datatype='real' name='[Calculation_1592866906104737792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='41.8781' />
      </column>
      <column caption='longitude' datatype='real' name='[Calculation_1592866906105667585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='87.6298' />
      </column>
      <column caption='Gender Count' datatype='integer' name='[Calculation_1592866906137583621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer Vs Subscriber' datatype='integer' name='[Calculation_1592866906143870983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([usertype])' />
      </column>
      <column caption='AGE GROUP' datatype='integer' name='[Calculation_1592866906150637576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age_group])' />
      </column>
      <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
      </column>
      <column caption='Age Group Rank' datatype='integer' name='[Calculation_1884193506348257280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( COUNT([age_group]), &apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cnt_per_AgeGroup' datatype='integer' name='[Calculation_1884193506355392517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Cnt_per_AgeGroup&#13;&#10;{ FIXED [age_group] : COUNT([trip_id]) }' />
      </column>
      <column caption='Total_Trips_Overall' datatype='integer' name='[Calculation_1884193506355486726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total_Trips_Overall&#13;&#10;{ FIXED : COUNT([trip_id]) }' />
      </column>
      <column caption='Pct_of_Total' datatype='real' name='[Calculation_1884193506355568647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Pct_of_Total[Total_Trips_Overall]&#13;&#10;[Calculation_1884193506355392517] / [Calculation_1884193506355486726]' />
      </column>
      <column caption='Max_Cnt_Per_AgeGroup' datatype='integer' name='[Calculation_1884193506356301832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Max_Cnt_Per_AgeGroup&#13;&#10;{ FIXED : MAX( { FIXED [age_group] : COUNT([trip_id]) } ) }' />
      </column>
      <column caption='Is_Top_AgeGroup' datatype='boolean' name='[Calculation_1884193506356383753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is_Top_AgeGroup&#13;&#10;[Calculation_1884193506355392517] = [Calculation_1884193506356301832]' />
      </column>
      <column caption='Top_AgeGroup_Label' datatype='string' name='[Calculation_1884193506357325836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Top_AgeGroup_Label&#13;&#10;IF [Calculation_1884193506356383753] THEN ([age_group]) END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1884193506358255629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[age_group]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Riders' datatype='integer' name='[Calculation_1884193506642661390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_id])' />
      </column>
      <column caption='Total Bikes' datatype='integer' name='[Calculation_1884193506648670223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])' />
      </column>
      <column caption='Total Routes' datatype='integer' name='[Calculation_1884193506651090960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([route])' />
      </column>
      <column caption='divvy_2019_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[divvy_2019_cleaned.csv_91111E3F97F54B769DC6129271434A0E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
      <datasources>
        <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
      </datasources>
      <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
        <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]' context='true'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='categorical' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]' context='true'>
        <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]' context='true'>
        <groupfilter function='level-members' level='[tmn:Calculation_1705175424324927488:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8082A400F224478B884F48AEEECC6F16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Vs Subscriber' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Customer Vs Subscriber' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='14'>RIDERS AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='AGE GROUP' datatype='integer' name='[Calculation_1592866906150637576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age_group])' />
            </column>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Age Group Rank' datatype='integer' name='[Calculation_1884193506348257280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( COUNT([age_group]), &apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Attribute' name='[attr:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592866906150637576]' derivation='User' name='[usr:Calculation_1592866906150637576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884193506348257280]' derivation='User' name='[usr:Calculation_1884193506348257280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906150637576:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906150637576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]' />
              <size column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506348257280:qk]' />
              <tooltip column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[attr:age_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[attr:age_group:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>AGE GROUP:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906150637576:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Age Group Rank:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506348257280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906150637576:qk]</rows>
        <cols>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Vs Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='14'>RIDERS:CUSTOMER VS SUBSCRIBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='Customer Vs Subscriber' datatype='integer' name='[Calculation_1592866906143870983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([usertype])' />
            </column>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592866906143870983]' derivation='User' name='[usr:Calculation_1592866906143870983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]' direction='DESC' />
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]' />
              <text column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]' />
              <lod column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Customer Vs Subscriber:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906143870983:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906143870983:qk]</rows>
        <cols>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1592866906143870983:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart - Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='14'>MONTHLY PATTERNS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Total Riders' datatype='integer' name='[Calculation_1884193506642661390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1884193506642661390]' derivation='User' name='[usr:Calculation_1884193506642661390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:tripduration:qk]' />
              <lod column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:tripduration:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506642661390:qk]</rows>
        <cols>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='14'>RIDERS GENDER </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='Gender Count' datatype='integer' name='[Calculation_1592866906137583621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866906137583621]' derivation='Sum' name='[sum:Calculation_1592866906137583621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:gender:nk]' context='true'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:gender:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:gender:nk]' />
              <wedge-size column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1592866906137583621:qk]' />
              <text column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1592866906137583621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Trebuchet MS'>&lt;</run>
                <run fontalignment='1' fontname='Trebuchet MS'>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1592866906137583621:qk]</run>
                <run fontalignment='1' fontname='Trebuchet MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP N '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='14'>TOP N ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='ROUTE COUNT' datatype='integer' name='[Calculation_1496883941194489856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [route] : COUNT([route]) }' />
            </column>
            <column caption='TOP N Filter' datatype='boolean' name='[Calculation_1496883941207785478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(&#13;&#10;        COUNT([route])&#13;&#10;    ,   &apos;desc&apos;&#13;&#10;) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1496883941194489856]' derivation='Sum' name='[sum:Calculation_1496883941194489856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1496883941207785478]' derivation='User' name='[usr:Calculation_1496883941207785478:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1496883941207785478:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1496883941207785478:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1496883941194489856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1496883941207785478:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:route:nk]</rows>
        <cols>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1496883941194489856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='16'>TotalBikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Total Bikes' datatype='integer' name='[Calculation_1884193506648670223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1884193506648670223]' derivation='User' name='[usr:Calculation_1884193506648670223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506648670223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='16'>Total Bikes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='16'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506648670223:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Total Routes' datatype='integer' name='[Calculation_1884193506651090960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([route])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1884193506651090960]' derivation='User' name='[usr:Calculation_1884193506651090960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506651090960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='16'>Total Routes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='16'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[usr:Calculation_1884193506651090960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Harlow Solid Italic' fontsize='16'>Total Trips</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
          </datasources>
          <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
            <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
            </column>
            <column caption='Total_Trips_Overall' datatype='integer' name='[Calculation_1884193506355486726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Total_Trips_Overall&#13;&#10;{ FIXED : COUNT([trip_id]) }' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1884193506355486726]' derivation='Sum' name='[sum:Calculation_1884193506355486726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]</column>
            <column>[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1884193506355486726:qk]' />
              <text column='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1884193506355486726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2d1f77' fontname='Trebuchet MS'>Total Trips</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2d1f77' fontname='Trebuchet MS'><![CDATA[<[federated.15qgdtg01em8rr17qcx4t1c2vgix].[sum:Calculation_1884193506355486726:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cyclistic Bike Share Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='20'>Cyclistic Bike Share Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='divvy_2019_cleaned' name='federated.15qgdtg01em8rr17qcx4t1c2vgix' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15qgdtg01em8rr17qcx4t1c2vgix'>
        <column caption='Month Date' datatype='date' name='[Calculation_1705175424324927488]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, [month] - 1, #2019-01-01#))' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1705175424324927488]' derivation='Month-Trunc' name='[tmn:Calculation_1705175424324927488:ok]' pivot='key' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4333' id='33' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93889' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='5222'>
              <zone h='93889' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='5222'>
                <zone h='93889' id='8' type-v2='layout-basic' w='99000' x='500' y='5222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35444' id='27' name='TOP N ' w='38125' x='21750' y='20000'>
        </zone>
        <zone h='90556' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19313' x='1375' y='7000'>
          <zone fixed-size='88' forceUpdate='true' h='22333' id='38' is-fixed='true' type-v2='text' w='18437' x='1813' y='7778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='15'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='320' h='22222' id='39' is-fixed='true' mode='checkdropdown' name='Line Chart - Duration' param='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[tmn:Calculation_1705175424324927488:ok]' type-v2='filter' values='database' w='18437' x='1813' y='30111'>
          </zone>
          <zone fixed-size='118' h='22223' id='40' is-fixed='true' name='Customer Vs Subscriber' param='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:usertype:nk]' type-v2='filter' values='database' w='18437' x='1813' y='52333'>
          </zone>
          <zone h='22222' id='41' name='AGE GROUP' param='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:age_group:nk]' type-v2='filter' values='context' w='18437' x='1813' y='74556'>
          </zone>
        </zone>
        <zone h='41444' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77188' x='21500' y='56000'>
          <zone h='39889' id='21' name='Customer Vs Subscriber' w='25437' x='21938' y='56778'>
            <layout-cache has-max-size-w='true' maxwidth='616' minwidth='616' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='39889' id='23' name='AGE GROUP' w='25438' x='47375' y='56778'>
            <layout-cache cell-count-w='5' non-cell-size-w='87' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39889' id='18' name='Pie Chart' w='25437' x='72813' y='56778'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11556' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77063' x='21500' y='7444'>
          <zone h='10000' id='15' name='Total Bikes' show-title='false' w='25437' x='21938' y='8222'>
            <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10000' id='16' name='Total Routes' show-title='false' w='25375' x='47375' y='8222'>
            <layout-cache fixed-size-w='121' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10000' id='14' name='Total Trips' show-title='false' w='25375' x='72750' y='8222'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35222' id='17' param='horz' type-v2='layout-flow' w='37500' x='60938' y='20000'>
          <zone h='34778' id='30' name='Line Chart - Duration' w='37250' x='61063' y='20222'>
            <layout-cache cell-count-w='9' minheight='204' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='11778' id='19' mode='checkdropdown' name='Pie Chart' param='[federated.15qgdtg01em8rr17qcx4t1c2vgix].[none:gender:nk]' type-v2='filter' w='7750' x='90688' y='56667' />
        <zone custom-title='true' h='4556' hide-slider='true' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='49250' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d1f77' fontname='Trebuchet MS' fontsize='10'>TOP N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
